<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEO-DOC</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="images/mainLogo.png">
	<script src="jquery.js"></script>
</head>
<body>
	<header>
		<div class="in_header">
			<nav>
				<div class="logo">
					<img src="images/mainLogo.png" alt="">
					<div class="text_for_main_logo">
						<h3>TEO-DOC</h3>
						<p>Конструктор для создания и<br>хранения типовых документов</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#function" class="menu_active">Функционал</a></li>
						<li><a href="#menu">Меню</a></li>
						<li><a href="#result">Результаты</a></li>
						<li><a href="#tariff">Тарифы</a></li>
						<li><a href="#contact">Контакты</a></li>
					</ul>
				</div>
				<div class="place_btn">
					<a href="https://app.teo-doc.ru/"><button class="btn_in_nav">Войти в систему</button></a>
				</div>
				<div class="clear"></div>
			</nav>
		</div>
	</header>
		<section class="banner" id="banner">
		<div class="in_banner">
			<div class="banner_text">
				<p class="banner_text_p_first">Заполняете и редактируете огромное количество типовой документации<br>за день? Хотите обрабатывать большее число договоров без риска<br>ошибок и потери информации?</p>
				<h2>Автоматизируйте формирование<br>документов с TEO - technology to every-<br>one, чтобы сделать документооборот<br>проще и прозрачнее.</h2>
				<ul>
					<li>бессрочное гарантийное обслуживание программы;</li>
					<li>2 недели бесплатного внедрения и тестирования<br>системы;</li>
					<li>неограниченное число пользователей и документов.</li>
				</ul>
			</div>
			<div class="banner_form">
				<form action="index.html" method="POST">
					<p class="title_form">Оставьте заявку на бесплатный доступ к<br>программе и пользуйтесь техподдержкой без<br>ограничений</p>



					<a href="https://app.teo-doc.ru/"><button class="btn">Войти в систему</button></a>
				</form>
				<img src="images/hexaBanner.png" class="bgForm">
			</div>
		</div>
	</section>
	<section class="block2">
		<div class="in_block2">
			<div class="title_block2">
				<h2>CRM-система создана для создания и хранения документов</h2>
				<div class="lineTitle"></div>
			</div>
			<div class="content_block2">
				<div class="block2_card">
					<img src="images/Block2img1.png" alt="">
					<div class="lineBlock2"></div>
					<p class="textBlock2">Юридических и страховых<br>организаций</p>
				</div>
				<div class="block2_card">
					<img src="images/Block2img2.png" alt="">
					<div class="lineBlock2"></div>
					<p class="textBlock2">Медицинских организаций</p>
				</div>
				<div class="block2_card">
					<img src="images/Block2img3.png" alt="">
					<div class="lineBlock2"></div>
					<p class="textBlock2">Образовательных учреждений</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="footer_block2">
				<p>Специально для вас мы разработаем индивидуальную crm-систему, которая сэконит<br>время специалистов на оформлении документации. Вы можете использовать продукт<br>как отдельную программу, либо как дополнительный виджет для вашей<br>автоматизированной системы.</p>
			</div>
		</div>
	</section>
	<section class="description" id="function">
		<div class="in_description">
			<img src="images/hexaDescription.png" alt="" class="hexaDescription">
			<div class="title_description">
				<h2>описание индивидуальной разработки</h2>
				<div class="lineTitle"></div>
			</div>
			<div class="content_description">
				<div class="text_description">
					<div class="text_text_description">
						<p>Виджет был разработан для юридической фирмы, оказывающей<br>услуги гражданам и компаниям. Штатные юристы тратили много<br>рабочего времени на оформлении типовых документов –<br>договоров, исков, заявлений, жалоб.</p>
					</div>
					<div class="text_text_description">
						<p>Работа велась в индивидуальной автоматизированной системе/<br> Для генерации документов сотрудникам приходилось выходить<br>из системы и создавать их в Ворде. За 7 дней мы разработали<br>удобный конструктор и интегрировали его с ПО заказчика<br>Теперь вся работа с документацией ведется прямо в crm.</p>
					</div>
				</div>
				<div class="img_description">
					<img src="images/imgDescription.jpg" alt="">
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</section>
	<section class="menu_crm" id="menu">
		<div class="in_menu_crm">
			<div class="title_menu_crm">
				<h2>меню crm-системы</h2>
				<div class="lineTitle"></div>
				<p class="text_title_menu_crm">Конструктор документов состоит из 4 модулей, расположенных в верхней части меню программы<br>Все пользователи имеют равный доступ к конструктору и авторизируются с помощью общего пароля.</p>
			</div>
			<div class="content_menu_crm">
				<div class="block_menu_crm block_menu_crm1">
					<img src="images/menuCrm1img.png"" alt="">
					<div class="text_menu_crm">
						<h3>Шаблоны</h3>
						<p>Основной модуль ПО, предназначенный для создания и<br> редактирования  шаблонов типовых документов компании. Для<br> создания нового шаблона пользователь вводит название и<br> формирует текст документа. В шаблон можно вставить<br> изображение, таблицу, готовый блок с текстом, мультисписок и<br> скрытые поля.</p>
						<p>Такой подход существенно экономит время на генерации<br>договоров и справок. Специалист может заранее подготовить<br>текстовые блоки, а система автоматически вставит их в документ<br>при создании договора.</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="block_menu_crm block_menu_crm2">
					<img src="images/menuCrm2img.png"" alt="">
					<div class="text_menu_crm">
						<h3>Поля</h3>
						<p>Секция, необходимая для добавления новых полей в шаблоны.<br>Пользователям не нужно вручную редактировать и располагать<br>текстовые блоки, информация не смещается, документы<br>правильно структурированы<br>
						Типы полей исключают ошибки при формировании документации.</p>
						<p>Например, можно заранее прописать блок с реквизитами<br>компании, чтобы не заполнять их вручную. Либо создать таблицу<br>с прайсом цен и каждый раз использовать готовый шаблон для<br>однотипных документов.</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="block_menu_crm block_menu_crm3">
					<img src="images/menuCrm3img.png"" alt="">
					<div class="text_menu_crm">
						<h3>Документы</h3>
						<p style="padding-bottom: 14px;">Модуль для создания и хранения сгенерированных документов.<br>Для добавления нового документа пользователь использует<br>подготовленный шаблон из списка и вводит название. Другие<br>сотрудники могут оставлять комментарии к документам<br>(передать клиенту, отправить на подпись), таким образом,<br>работа с бумагами идет быстрее:</p>
						<li><i class="fa fa-check"></i>все созданные документы можно распечатать нажатием одной кнопки;</li>
						<li><i class="fa fa-check"></i>сгенерированные документы хранятся в базе данных. При желании их<br>можно пронумеровать. </li>
						<li><i class="fa fa-check"></i>любой пользователь системы может просмотреть историю правок по<br>всем официальным бумагам.</li>
						<p>Открыв список документов, сотрудники видят, для какого<br>клиента они были подготовлены и каким именно специалистом.</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="block_menu_crm block_menu_crm4">
					<img src="images/menuCrm4img.png" alt="">
					<div class="text_menu_crm">
						<h3>Пользователи</h3>
						<p>Системная папка, доступная лишь администратору программы.<br>Необходима для регистрации сотрудников в конструкторе<br>документов. Для каждого работника можно настроить свой<br>пароль и логин, который будет использоваться при авторизации<br>в системе.</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</section>
	<section class="result" id="result">
		<div class="in_result">
			<img src="images/hexaResult.png" alt="" class="hexaResult">
			<div class="title_result">
				<h2>Итоги интеграции crm с конструктором документов</h2>
				<div class="lineTitle lineTitleWhite"></div>
				<p class="text_title_result">Помимо существенной экономии времени на формировании типовых договоров, можно выделить<br>следующие выгоды от интеграции:</p>
			</div>
			<div class="content_result">
				<div class="verticalLineResult"></div>
				<div class="block_result">
					<div class="number_result">
						<p>1</p>
					</div>
					<p class="text_content_result">Сократилось число ошибок в документах</p>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="block_result">
					<div class="number_result">
						<p>2</p>
					</div>
					<p class="text_content_result">Руководству легко отслеживать действия специалистов</p>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="block_result">
					<div class="number_result">
						<p>3</p>
					</div>
					<p class="text_content_result">За счет надежного хранения ни один документ не теряется из виду</p>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="block_result">
					<div class="number_result">
						<p>4</p>
					</div>
					<p class="text_content_result">Удобно персонализировать документы под отдельных клиентов</p>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="block_result">
					<div class="number_result">
						<p>5</p>
					</div>
					<p class="text_content_result">За счет удаленного доступа все сотрудники в курсе последних изменений по документации</p>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</section>
	<section class="tariff" id="tariff">
		<div class="in_tariff">
			<div class="title_tariff">
				<h2>Выберите тариф, подходяший именно вам</h2>
				<div class="lineTitle"></div>
			</div>
			<style>
			.all_content_tariff a{
			    width:200px;
			    height:600px;
			    text-decoration:none;
			}
			</style>
			<div class="all_content_tariff">
				<div class="block_tariff media_mobile_top" id="tariff_1">
    					<div class="block_header_tariff">
    						<h4>тестовый<br>бесплатно</h4>
    					</div>
    					<div class="text_content_tariff">
    						<p>Без ограничения по<br>числу пользователей<br>и документов</p>
    						<p>Срок доступа - 2<br>недели</p>
    					</div>
    					<div class="btn_content_tariff">Выбрать</div>
					
				</div>
				<div class="block_tariff media_mobile_top" id="tariff_2">
				    
    					<div class="block_header_tariff">
    						<h4>базовый<br>500 р. в<br>месяц</h4>
    					</div>
    					<div class="text_content_tariff">
    						<p>Без ограничения по<br>числу пользователей<br>и документов</p>
    						<p>Бесплатные обновления<br>программы от<br>разработчика</p>
    						<p>Ваша рабочая<br>информация хранится на<br>общем сервере</p>
    					</div>
    					<div class="btn_content_tariff">Выбрать</div>
    				
				</div>
				<div class="block_tariff media_mobile_top" id="tariff_3">
				    
    					<div class="block_header_tariff">
    						<h4>бизнес<br>2000 р. в<br>месяц</h4>
    					</div>
    					<div class="text_content_tariff">
    						<p>Без ограничения по<br>числу пользователей<br>и документов</p>
    						<p>Ваша рабочая<br>информация хранится на<br>отдельном сервере</p>
    						<p>Возможны любые<br>индивидуальные<br>доработки</p>
    					</div>
    					<div class="btn_content_tariff">Выбрать</div>
    				
				</div>
				<div class="block_tariff media_mobile_bottom" id="tariff_4">
				    
    					<div class="block_header_tariff">
    						<h4>vip<br>30 000 р.<br>разово</h4>
    					</div>
    					<div class="text_content_tariff">
    						<p>Лицензионный договор</p>
    						<p>Все хранится на вашем<br>сервере</p>
    						<p>Самостоятельно можете<br>дорабатывать продукт</p>
    					</div>
    					<div class="btn_content_tariff">Выбрать</div>
    				
				</div>
				<div class="block_tariff media_mobile_bottom" id="tariff_5">
				    
    					<div class="block_header_tariff">
    						<h4>свой<br>продукт<br>от 50 000 р.</h4>
    					</div>
    					<div class="text_content_tariff">
    						<p>Любой функционал</p>
    						<p>Программа и права на<br>нее ваши</p>
    						<p>Любые интеграции</p>
    					</div>
    					<div class="btn_content_tariff">Выбрать</div>
    				
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="footer_tariff">
				<h4>Забудьте о нудном составлении финансовых отчетов и долгом документировании<br>информации</h4>
			</div>
		</div>
	</section>
	<section class="block8">
		<div class="in_block8">
		    <img src="images/hexaBlock8.png" alt="" class="hexaBlock8">
			<div class="content_block8">
				<div class="text_block8">
					<p>Автоматизируйте формирование документов<br>с TEO - Technology to EveryOne, чтобы сделать<br>документооборот проще и прозрачнее.</p>
				</div>
				<div class="banner_form banner_form_block8">
					<form action="index.html" method="POST">
						<p class="title_form title_form_block8">Оставьте заявку на бесплатный доступ к<br>программе и пользуйтесь техподдержкой без<br>ограничений</p>
						<input type="text" class="name_block8" name="name" placeholder="Введите ваше имя"><br>
						<input type="email" class="email_block8" name="email" placeholder="Адрес эл. почты">
						<input type="submit" value="Получить бесплатный доступ" name="btn" class="btn">
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer id="contact">
		<div class="in_footer">
			<div class="left_footer">
				<img src="images/logoFooter.png" alt="">
				<div class="p_left_footer">
					<p>TEO - Technology to Every One Г. Новосибирск<br>ул. Челюскинцев 36/1, строение 1</p>
					<p>Бесплатная консультация: +7(961)220-66-59</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="right_footer">
				<ul>
					<li>Служба поддержки</li>
					<li>Электронная почта</li>
					<li>Политика конфиденциальности</li>
					<li>Согласие на обработку персональных данных</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	<div class="for_form_buy">
		<div class="form_buy">
			<div class="title_form_buy">
				<h3>Ваша заявка</h3>
				<i class="fa fa-close"></i>
			</div>
			<form action="index.html" method="POST">
				<input type="text" name="type_buy" class="type_buy">
				<input type="text" name="name_buy" placeholder="Ваше имя" class="name_buy"><br>
				<input type="email" name="email_aut" placeholder="Ваш email"><br>
				<input type="tel" name="tel_aut" placeholder="Ваш телефон"><br>
				<input type="submit" value="Отправить заявку!">
			</form>
		</div>
		<div class="background_form_buy"></div>
	</div>
	<script src="jquery.js"></script>
	<script src="main.js"></script>
</body>
</html>